# java_swag_lab_test

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yaml
10/: index.html
10/export/: influxDbData.txt
10/history/: duration-trend.json
10/widgets/: executors.json  history-trend.json  retry-trend.json
11/: index.html
11/export/: influxDbData.txt
11/history/: categories-trend.json  history-trend.json
11/widgets/: executors.json  retry-trend.json
12/: index.html
12/export/: influxDbData.txt
12/history/: history-trend.json  retry-trend.json
12/widgets/: executors.json
13/: index.html
13/export/: influxDbData.txt
13/history/: duration-trend.json  retry-trend.json
13/widgets/: executors.json  history-trend.json
6/: index.html
6/export/: influxDbData.txt
6/history/: categories-trend.json  history-trend.json  retry-trend.json
6/widgets/: executors.json
7/: index.html
7/export/: influxDbData.txt
7/history/: history-trend.json
7/widgets/: duration-trend.json  executors.json  retry-trend.json
8/: index.html
8/export/: influxDbData.txt
8/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json
9/: index.html
9/export/: influxDbData.txt
9/history/: retry-trend.json
9/widgets/: categories-trend.json  executors.json  history-trend.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
last-history/: duration-trend.json
src/test/java/automation/base/: BaseModel.java  BasePage.java
src/test/java/automation/constans/: Constant.java  EnumPrice.java
src/test/java/automation/page_object_model/: AboutPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/automation/properties/: ConfigProvider.java
src/test/java/automation/runner/: BaseTest.java  ListeningClass.java  ProjectUtils.java
src/test/java/automation/tests/: AboutPageTest.java  CheckPageContentTest.java  CheckProductsTest.java  LoginTest.java
src/test/java/automation/utils/: ConfigProvider.java  ListeningClass.java  ListeningConfig.java  LoggerUtil.java  ProjectUtils.java
src/test/resources/: test.conf  test.conf.templates  test.properties
